spring.application.name=BookstoreAPI
server.port = 8089

<!-- Configure the Spring Boot application to support content negotiation as required by Excercise 9 -->
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xml=application/xml
spring.mvc.contentnegotiation.media-types.json=application/json


# Expose all Actuator endpoints as required by Excercise 11
management.endpoints.web.exposure.include=*

# Customize the base path for Actuator endpoints as required by Excercise 11
management.endpoints.web.base-path=/actuator

# Basic security settings 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.roles=ADMIN,USER
management.endpoints.web.base-path=/actuator

#H2 database is set up for configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



